<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Estilo y corrección</title>
	

	<style type="text/css">
		body{
			background: rgb(2,0,36);
			background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(158,89,120,1) 46%, rgba(0,212,255,1) 100%);
		}
		h1{
			background: orange;
			border-radius: 20px;
			color: white;
			height: 50px;
			width: 400px;
			margin-left: 37%;
			padding: 40px;
			font: oblique bold 120% cursive;
			font-size: 30px;
		}
		.primer{
			background: #10ACFA;
			padding: 20px;
			width: 500px;
			color: white;
			border-radius: 20px;
			font: oblique bold 120% cursive;
			margin-top: 40px;
			margin-left: 70px;
			font-size: 20px;
		}
		.segundo{
			background: #896FC6;
			padding: 20px;
			width: px;
			color: white;
			border-radius: 20px;
			font: oblique bold 120% cursive;
			margin-left: 67%;
			margin-top: -232px;
			font-size: 20px;
			height: ;
		}
		.estilo{
			background: #10ACFA;
			color: white;
			width: px;
			padding: 20px;
			margin-top: -20px;
			margin-left: 100px;
			border-radius: 20px;
			height: 30px;
			font-size: 20px;
			font: oblique bold 120% cursive;
		}
		.img2{
			height: 200px;
			margin-left: 550px;
		}
	/*	div{
	width: 1300px;
	padding: 29px 0;
	margin: 0;
	display: flex;
   }*/

   .img1{
   	height: 200px;
   	margin-top: -320px;
   	margin-left: 840px;
   }
   .img3{
   	height: 200px;
   	margin-left: 280px;
   }
	</style>
</head>
<body>

	<h1 align="center">Estilo y Estilistica</h1>

	<div>
	<strong class="estilo">¿Qué es estilo?</strong><br>
	<p class="primer">
	Un estilo de texto, consiste en una serie de formatos de caracter y/o de párrafo que se guardan con un nombre (nombre del estilo de texto) y que sirve para que posteriormente se pueda aplicar ese conjunto de formatos a cualquier texto en el documento de forma rápida</p>
	<img src="https://cdn-icons-png.flaticon.com/512/1048/1048925.png" class="img1">
	<p class="segundo">
		Estilística. Ciencia que se ocupa de la movilización momentánea y creativa de los depósitos idiomáticos, por lo que hay que tenerla en cuenta en el estudio de la diversidad textual. Para la Estilística la intención es uno de los factores estilísticos fundamentales para determinar la elección y composición de los medios de expresión de un enunciado. En literatura no puede hablarse de un estilo normativo, inflexible y fijo para siempre y para todas las cosas. Los estilos literarios varían con la época y además, han de ser flexibles, adaptables al tema.
	</p>
	
	</div>
	
	<img src="https://cdn-icons-png.flaticon.com/512/1720/1720140.png" class="img2">
	<img src="https://cdn-icons-png.flaticon.com/512/585/585945.png" class="img3">
</body>
</html>
